[defaults]
timeout = 30
roles_path = roles
inventory = inventory
callbacks_enabled = profile_tasks

remote_user = root

host_key_checking = False

[privilege_escalation]
#become = true ; повышать привилегии (sudo) для выполняемых задач
